[django]
secret_key = 

[edc_device]
role = Client
device_id = 29

[edc_sync]
server_ip = 10.113.201.53

[edc_sync_files]
remote_host = communityserver
usb_volume = /Volumes/BCPP_CLINIC

[edc_map]
map_area = 
device_ids = 12,23,34

[edc_label]
label_printer = label_printer

[django_crypto_fields]
key_path = 
