[default]
target_os = Darwin
user = ckgathi
project_appname = bcpp-clinic
project_conf = bcpp-clinic.conf
local_source_root = ~/source
remote_source_root = ~/source
etc_dir = /etc/bcpp-clinic
static_root = /Users/django/static
media_root = /Users/django/media
os_version = 10.12
django_version = 1.11
python_version = 3.6.1
log_root = ~/log

[nginx]
nginx_version = 1.10.3
nginx_server_conf = bcpp_clinic.conf


[virtualenv]
venv_name = bcpp-clinic
venv_dir = ~/.venvs
requirements_file = requirements_production.txt

[repositories]
project_repo_url = https://github.com/botswana-harvard/bcpp-clinic.git

[crypto_fields]
dmg_path =
dmg_filename = crypto_keys.dmg
key_volume = /Volumes/crypto_keys
key_path = /Volumes/crypto_keys

[mysql]
archive = 
restore_from_archive = yes
create_db = no
mysql_version = 5.7.17
dbname = edc
